REACT_APP_FIREBASE_API_KEY="AIzaSyC6JSgvQQLRkt1KS_dmV05awJGNakzNcl4"
REACT_APP_FIREBASE_AUTH_DOMAIN="project-musicapp-48e78.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="project-musicapp-48e78"
REACT_APP_FIREBASE_STORAGE_BUCCKET="project-musicapp-48e78.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="432566498770"
REACT_APP_FIREBASE_APPI_ID="1:432566498770:web:dbedd1dbbfbbfd2039440b"




